{
  "permissions": {
    "allow": [
      "Bash(fvm flutter pub get)",
      "Bash(melos build --no-select)",
      "Bash(fvm flutter pub run build_runner build --delete-conflicting-outputs)",
      "Bash(fvm flutter analyze)"
    ]
  }
}
